.block {
	display: block;
	overflow: hidden;
}
body {
	background-color: #eee;
}
.containner {
	padding: 20px;
	.state-line {
		display: flex;
		.state-box {
			width: 18%;
			background-color: #fff;
			margin: 10px;
			padding: 10px;
			border-radius: 4px;
			span {
				display: block;
				clear: both;
				overflow: hidden;
			}
		}
	}
}
