body {
	margin: 0;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	background-color: #eee !important;
}
.block {
	display: block;
	overflow: hidden;
}
code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}
.containner {
	margin-left: 168px;
	margin-top: 20px;
	margin-right: 26px;
	display: block;
	overflow: hidden;
}
.green {
	color: green;
}
.red {
	color: red;
}
.anticon-copy {
	color: blue !important;
}
.enable-copy-txt-box {
	cursor: copy;
}
.enable-copy-txt-box:hover {
	border-bottom: 1px dotted #999;
}
