.block {
	display: block;
	overflow: hidden;
}
body {
	background-color: #eee;
}
.containner {
	padding: 20px;
	.filter-box {
		display: block;
		overflow: hidden;
		position: relative;
		// border: 1px solid #eee;.
		background-color: #fff;
		padding: 0px 20px;
		.ant-form {
			width: 86%;
			.ant-form-item {
				padding: 6px 0;
			}
			.right-btn-box {
				position: absolute;
				top: 2px;
				right: 9px;
			}
		}
	}
	.btns-box {
		display: block;
		overflow: hidden;
		position: relative;
		border: 1px solid #eee;
		background-color: #fff;
		padding: 10px 20px;
		margin: 10px 0;
	}
	.content-box {
		display: block;
		overflow: hidden;
		// border: 1px solid #eee;
		background-color: #fff;
		padding: 0px 8px;
		margin-top: 10px;
		.table-header {
			padding: 10px 0;
			position: relative;
			.table-title {
				line-height: 40px;
				font-weight: bold;
				font-size: 16px;
				text-indent: 5px;
				float: left;
			}
			.right-btn-box {
				float: right;
			}
		}
		.table-box {
			position: relative;
			.batch-btn-box {
				position: absolute;
				left: 0;
				bottom: 14px;
			}
		}
	}
}
